<!DOCTYPE html>
<html>

<head>
   <title>Detail</title>
</head>

<body>
   <div id="main">
      <div id="header">
         <img src="assests/images/logo.png" height="200" width="250" alt="logo" />
         <a href="login.html" target="_blank">Login</a>
      </div>
      <div id="content">
         <div id="radisson">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radisson" />
              
   <br>
   <a href="payment.html" target="_blank">Book Now</a>
   <h2>Radisson Blu Hotel</h2>
            RATING<br><br>
            5 Star<br><br>
            AMENITIES<br>
            <ul>
               <li>Room service</li>
               <li>Restaurant</li>
               <li>Business center</li>
               <li>Fitness center</li>
               <li>Pool</li>
           </ul>
           <h5>DESCRIPTION</h5>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar, tortor a malesuada iaculis, felis nibh sodales nulla, vel mollis nibh neque eget ante. Etiam non felis tincidunt, aliquet urna ultrices, volutpat enim. Phasellus sed ex ac odio semper pellentesque. Phasellus sapien elit, malesuada sit amet rhoncus sed, consectetur nec magna.</p>
   
         </div>

      </div>
  
   <div id="footer">
      <a href="contact.html" target="_blank">Contact Us</a><br>
      <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20" width="20"
            alt="facebook" /></a>
      <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20" width="20"
            alt="instagram" /></a>
      <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20" width="20"
            alt="twitter" /></a>
      <br>
      © 2020 ROOM SEARCH PVT. LTD.

   </div>

   </div>
</body>

</html>